<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happy spring festival</title>
    <style>
      * {
        border: 0px solid;
      }
      body {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background: linear-gradient(135deg, #4bc0c8, #bb7ec6, #feac5e);
      }
      /* 设置旋转关键帧 */
      .fu_run {
        animation: 10s ease infinite mrun1;
      }
      @keyframes mrun1 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(3600deg);
        }
      }
      .page1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        min-width: 500px;
        /* background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e); */
        background: url(./picture/page1_bg.png);
      }

      .page2 {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        background: url(./picture/spring.jpg);
        background-size: cover;
      }

      .fu {
        display: flex;
        width: 100px;
        height: 100px;
        background: url(./picture/fu.png);
        background-size: cover;
        border: none;
        margin-bottom: 30px;
      }

      .rabbit {
        width: 100px;
        height: 70px;
        background: url(./picture/pikaqiu.gif);
        position: relative;
        animation: mymove 10s steps(100);
        background-size: contain;

        border: none;
        animation-fill-mode: forwards;
        /* 让动画停在终点 */
      }
      @keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 230px;
        }
      }

      .jindutiao {
        width: 300px;
        height: 20px;
        border-radius: 20px;
        background: linear-gradient(orange 0 0) 0/0% no-repeat lightblue;
        /* 动画 */
        animation: p2 10s steps(100);

        /* step是帧，越多动画越流畅 */

        animation-fill-mode: forwards;
      }
      @keyframes p2 {
        100% {
          background-size: 110%;
        }
      }
      .acr:hover {
        border-color: #5588ca;
        color: rgb(40, 54, 209);
      }
      .acr {
        border-radius: 10px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
      }
      .lanter {
        display: flex;
        background: url(./picture/lanter.png);
        background-size: cover;
        /* width: 174px;
        height: 184px; */
        position: absolute;
        top: 0px;
        width: 80px;
        height: 85px;
      }
      .rabbit1 {
        position: absolute;
        width: 100px;
        height: 138px;
        background: url(./picture/rabbit1.png);
        background-size: cover;
        left: 4%;
        top: 410px;
        transform-origin: center bottom;
        animation: 2s ease-in-out infinite prun1 -1s;
      }
      .rabbit2 {
        position: absolute;
        width: 200px;
        height: 136px;
        background: url(./picture/rabbit2.png);
        background-size: cover;
        right: 4%;
        top: 410px;
        transform-origin: center bottom;
        animation: 2s ease-in-out infinite prun2 -3s;
      }
      @keyframes prun1 {
        0% {
          transform: rotate(-4deg);
        }
        50% {
          transform: rotate(4deg);
        }
        100% {
          transform: rotate(-4deg);
        }
      }
      @keyframes prun2 {
        0% {
          transform: rotate(-0.2deg);
        }
        50% {
          transform: rotate(-3.5deg);
        }
        100% {
          transform: rotate(-0.2deg);
        }
      }
      .item {
        width: 4.5px;
        height: 20px;
        margin: 0 1px;
        background-color: rgb(164, 239, 245);
        border-radius: 2px;
        animation: wave2 1.2s infinite ease-in-out;
        animation-delay: var(--delay);
        border: 1px solid black;
      }
      @keyframes wave2 {
        0%,
        20% {
          transform: scale(1);
        }
        40%,
        100% {
          transform: scale(0.4);
        }
      }
      .music {
        width: 30px;
        height: 30px;
        background: url(./picture/icon.png);
        background-size: cover;
        position: absolute;
        right: 20px;
        top: 25px;
      }
      .msrun {
        animation: 2s linear infinite mrun;
      }
      @keyframes mrun {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .box {
        position: absolute;
        top: 60px;
        border: none;
        height: 55vh;
        width: 70%;
        max-width: 600px;
        background: linear-gradient(135deg, #a8edea, #fed6e3);
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .bainian1 {
        width: 100px;
        height: 67px;
        background: url(./picture/bainian.png);
        background-size: cover;
        right: 18%;
        top: 410px;
        position: absolute;
        display: none;
      }
      .rabbit2:hover ~ .bainian1 {
          display: flex;
      }


      .bainian2 {
        width: 108px;
        height: 60px;
        background: url(./picture/guadl.png);
        background-size: cover;
        left: 17%;
        top: 410px;
        position: absolute;
        display: none;
      }
      .rabbit1:hover ~ .bainian2 {
          display: flex;
      }
    </style>
  </head>
  <body>
    <!-- id page1第一个页面 -->
    <div class="page1">
      <div class="fu fu_run"></div>

      <div style="color: rgb(240, 209, 38); font-weight: bold" class="page1-frame">
        农历除夕 23:59:5<span>0</span>
      </div>
      <div style="border: none; margin-bottom: 5px">
        <div class="rabbit"></div>

        <div class="jindutiao"></div>
      </div>
      <button
        class="acr"
        style="font-family: 楷体; font-size: larger"
        ;
        onclick="dianji1() "
      >
        福气加载中...
      </button>
      <div class="container">
        <span class="item item1" style="--delay: -1.1s"></span>
        <span class="item item2" style="--delay: -1s"></span>
        <span class="item item3" style="--delay: -0.9s"></span>
        <span class="item item4" style="--delay: -0.8s"></span>
        <span class="item item5" style="--delay: -0.7s"></span>
      </div>
    </div>

    <div class="page2">
      <button
        style="
          position: absolute;
          font-family: 华文琥珀;
          font-size: medium;
          left: 20px;
          top: 25px;
          border-radius: 20px;
          border: #333 solid 1px;
        "
        class="acr"
        onclick="dianji2() "
      >
        返回首页
      </button>

      <div style="text-align: center" class="box">
        <p>⭐新春快乐呀⭐</p>
        <p>明霄初升海潮平，漠阳江畔轮月悬，</p>
        <p>万家灯火辞旧岁，阖家团圆共迎春。</p>
        <p>亥时忽闻鞭炮声，旧年钟声入新年，</p>
        <p>东风吹拂瘟疾去，春风送暖入元日。</p>
        <p>吉虎长啸月出关，灵兔齐奔月更圆，</p>
        <p>今夜烟火昙花绽，明朝生气吹满城，</p>
        <p>辞旧迎新共祝愿，幸福安康新一年！</p>

        <p>愿你永远年轻，永远保持热爱！</p>
         <p> 新的一年“兔”飞猛进，未来定能前“兔”似锦！
          平安无恙!
        </p>
        <p>万象更新，再度起航！</p>
        <p style="text-align: right">le乐</p>
        <p style="text-align: right">2023年1月21日</p>
        <div
          style="
            background: url(./picture/haiou.gif);
            position: relative;
            left: 85%;
            bottom: 135%;
            background-size: cover;
            height: 70px;
            width: 70px;
          "
        ></div>
      </div>
    </div>
    <div class="music">
      <!-- 这里不要添加run 是使用function来决定是否添加run -->
      <audio src="./picture/happy new year.mp3" loop></audio>
    </div>
    <div class="rabbit2" ></div>
    <div class="rabbit1" ></div>
    <div class="lanter"></div>
    
    <div class="bainian1"></div>
    <div class="bainian2"></div>
    <script>
      musicBg();
      countDown();

      // dianji1();
      // 点击的话就不要在这里调用

      function musicBg() {
        let music = document.querySelector(".music");
        // 选择Music的样式
        let musicAudio = music.querySelector("audio");
        //选取<div>下的audio这个标签，目的是控制music的播放和暂停
        musicAudio.volume = 0.03;
        music.addEventListener("click", function () {
          if (musicAudio.paused) {
            this.className = "music msrun";
            musicAudio.play();
          } else {
            this.className = "music";
            musicAudio.pause();
          }
        });
      }

      function countDown() {
        let countNumber = document.querySelector(".page1-frame span");
        let page1 = document.querySelector(".page1");
        let page2 = document.querySelector(".page2");
        let container = document.querySelector(".container");
        let timer = setInterval(() => {
          if (countNumber.innerHTML == 9) {
            clearInterval(timer);
            // page1.style.display = "none";
            // page2.style.display = "flex";
            container.style.display = "none";
            document.querySelector(".acr").innerHTML = "福“倒”啦点击进入";
            initFires();
          } else {
            countNumber.innerHTML = ++countNumber.innerHTML;
          }
        }, 1000);
      }

      function dianji1() {
        let page1 = document.querySelector(".page1");
        let page2 = document.querySelector(".page2");
        page1.style.display = "none";
        page2.style.display = "flex";
      }
      function dianji2() {
        let page1 = document.querySelector(".page1");
        let page2 = document.querySelector(".page2");
        page1.style.display = "flex";
        page2.style.display = "none";
      }

     
    </script>
  </body>
</html>
